@use "./variables" as *;

/* animate */
@keyframes slide {
  0% {
    transform: translateY(200px);
  }
  50% {
    scale: 2;
  }
  100% {
    transform: translateY(0);
  }
}
/* animate */

.footer {
  background-color: $color5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-size: 1em;
  color: $color2;
  padding-bottom: 50px;
}

.more_information,
.social_networks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: $littletext;

  & a {
    text-decoration: none;
    color: $color2;
    text-transform: uppercase;
  }
}

.copyright_slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: $minitext;
}

.arrow_up {
  margin-top: -20px;
  background-color: $color2;
  padding: 0.688em 0.775em 0.625em 0.75em;
  border-radius: 50%;
}

.button_arrow_up {
  animation-name: slide;
  animation-duration: 20s;
}

/*comienzo media queries */
@media (min-width: 768px) {
  .footer {
    padding-inline: 39px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    align-items: normal;
    justify-items: center;
  }
  .button_arrow_up {
    grid-column: 2 / 3;
  }
  .more_information {
    grid-row: 2;
    grid-column: 2 / 3;
    align-items: start;
  }
  .social_networks {
    grid-row: 2;
    grid-column: 3 / 4;
    align-items: start;
  }
  .copyright_slogan {
    grid-row: 2;
    grid-column: 1 / 2;
    align-items: start;
    padding-left: 40px;
  }
}

@media (min-width: 1280px) {
  .footer {
    grid-template-columns: 165px 165px 165px;
    justify-content: center;
  }
}
